# Temp

For just Example

//for open a form as show Dialog. -> 
 FrmName.showdialog() 

//for open a form as show. -> 
 FrmName.show()

//to open a from as a chiled of mdi. -> 
 FrmName.Mdiparant = Me(Name of mdi)
